# column4j

./: README.md  build.gradle  gradle.properties
analog-benchmarks/: gradle.properties  settings.gradle
analog-benchmarks/src/main/java/org/column4jBench/array/: AggregatorBenchmark.java  ReadWriteBenchmark.java
analog-benchmarks/src/main/java/org/column4jBench/arrow/: AggregatorBenchmark.java  ReadWriteBenchmark.java
analog-benchmarks/src/main/java/org/column4jBench/arrows/: AggregatorBenchmark.java
arrows-benchmarks/: build.gradle  res.md
arrows-benchmarks/.metals/: metals.mv.db
arrows-benchmarks/src/main/java/org/column4jBench/arrows/: AggregatorBenchmark.java  ReadWriteBenchmark.java
arrows-benchmarks/src/main/java/org/column4jBench/scalar/: AggregatorBenchmark.java
implementation/: build.gradle  gradle.properties  settings.gradle
implementation/docs/measurements/: sum_int.md
implementation/gradle/wrapper/: gradle-wrapper.properties
implementation/src/jmh/java/org/column4j/: ChunkIndex.java  Compress.java  CompressBenchmark.java  HashChunkIndex.java  SkipChunkIndex.java  SkipChunkVIndex.java  SortedChunkIndex.java  SumIntArrays.java
implementation/src/jmh/java/org/column4j/aggregate/: Int32AggregatorBenchmark.java  Int64AggregatorBenchmark.java
implementation/src/jmh/java/org/column4j/utils/: Int32VectorUtilsBenchmark.java  Int64VectorUtilsBenchmark.java
implementation/src/main/java/com/yandex/column4j/base/: Column.java  ColumnType.java  ColumnVector.java  MutableColumn.java
implementation/src/main/java/com/yandex/column4j/hidden_values/: ColumnVector.java  DoubleColumn.java  IntColumn.java  StringColumn.java
implementation/src/main/java/com/yandex/column4j/typed/: DoubleMutableColumn.java  IntMutableColumn.java  MutableColumn.java  StringMutableColumn.java
implementation/src/main/java/org/column4j/: Column.java  ColumnType.java  ColumnVector.java
implementation/src/main/java/org/column4j/aggregate/: Float32Aggregator.java  Float64Aggregator.java  Int16Aggregator.java  Int32Aggregator.java  Int64Aggregator.java  Int8Aggregator.java  StringAggregator.java
implementation/src/main/java/org/column4j/aggregator/: IntAggregator.java
implementation/src/main/java/org/column4j/aggregator/vector_api/: VectorCountAggregator.java  VectorMaxAggregator.java  VectorMinAggregator.java  VectorSumAggregator.java
implementation/src/main/java/org/column4j/base/: Column.java  ColumnType.java  ColumnVector.java  MutableColumn.java
implementation/src/main/java/org/column4j/column/: Column.java  ColumnType.java
implementation/src/main/java/org/column4j/column/chunk/: ColumnChunk.java
implementation/src/main/java/org/column4j/column/mutable/: MutableColumn.java  StringMutableColumn.java
implementation/src/main/java/org/column4j/column/statistic/: Float32Statistic.java  Float64Statistic.java  Int16Statistic.java  Int32Statistic.java  Int64Statistic.java  Int8Statistic.java  Statistic.java  StringStatistic.java
implementation/src/main/java/org/column4j/compression/: IntCompressor.java  LongCompressor.java
implementation/src/main/java/org/column4j/dsl/select/: CommonSelectionQuery.java  SelectionResult.java  SelectionResultRow.java
implementation/src/main/java/org/column4j/hidden_values/: ColumnVector.java  DoubleColumn.java  IntColumn.java  StringColumn.java
implementation/src/main/java/org/column4j/index/: ChunkIndex.java  ColumnIndex.java  Dimension.java  InvertedIndex.java
implementation/src/main/java/org/column4j/index/temporal/: ColSearchResult.java  InvertedIndex.java  TemporalInvertedIndex.java
implementation/src/main/java/org/column4j/index/v1/: IndexColumn.java  SimpleInvertedIndex.java
implementation/src/main/java/org/column4j/index/v2/: BlockInvertedIndex.java  IndexColumn.java
implementation/src/main/java/org/column4j/index/v3/: ColSearchResult.java  InvertedIndex.java
implementation/src/main/java/org/column4j/mutable/: ColumnFactory.java  GenericMutableColumn.java  MutableColumn.java  StringMutableColumn.java
implementation/src/main/java/org/column4j/mutable/aggregated/: AggregatedByteMutableColumn.java  AggregatedColumn.java  AggregatedDoubleMutableColumn.java  AggregatedFloatMutableColumn.java  IntStatistic.java  (+4 more)
implementation/src/main/java/org/column4j/storage/: Storage.java  StorageImpl.java
implementation/src/main/java/org/column4j/table/: ColumnsMap.java  InsertQuery.java  MutableTable.java  Table.java  TableBuilder.java  TableImpl.java
implementation/src/main/java/org/column4j/typed/: DoubleMutableColumn.java  IntMutableColumn.java  MutableColumn.java  StringMutableColumn.java
implementation/src/main/java/org/column4j/utils/: BinarySearch.java  ByteStatisticUtils.java  DoubleStatisticUtils.java  Float32VectorUtils.java  Float64VectorUtils.java  FloatStatisticUtils.java  Int16VectorUtils.java  Int32VectorUtils.java  Int64VectorUtils.java  Int8VectorUtils.java  IntStatisticUtils.java  LongStatisticUtils.java  ShortStatisticUtils.java  StringStatisticUtils.java  StringUtils.java  VectorAPIUtils.java
implementation/src/test/java/com/yandex/column4j/: ColumnTest.java  MutableColumnImpl.java
implementation/src/test/java/org/column4j/: ColumnTest.java  IntMutableColumnImpl.java  MutableColumnImpl.java
implementation/src/test/java/org/column4j/aggregate/: Float32AggregatorTest.java  Float64AggregatorTest.java  Int16AggregatorTest.java  Int32AggregatorTest.java  Int64AggregatorTest.java  Int8AggregatorTest.java
implementation/src/test/java/org/column4j/compression/: IntCompressorTest.java
implementation/src/test/java/org/column4j/index/: InvertedIndexTest.java
implementation/src/test/java/org/column4j/storage/: StorageImplTest.java
implementation/src/test/java/org/column4j/table/: TableSceneryTest.java
implementation/src/test/java/org/column4j/utils/: ByteStatisticUtilsTest.java  Float32VectorUtilsTest.java  Float64VectorUtilsTest.java  Int16VectorUtilsTest.java  Int32VectorUtilsTest.java  Int64VectorUtilsTest.java  Int8VectorUtilsTest.java  IntStatisticUtilsTest.java  VectorAPIUtilsTest.java
(+267 files in other folders)
