# gradle setting
org.gradle.jvmargs=-Xmx7161m \
  --enable-preview \
  --add-modules=jdk.incubator.vector \
  --add-exports=jdk.incubator.vector/jdk.incubator.vector=ALL-UNNAMED

preiview_jvm_args=--enable-preview \
  --add-modules=jdk.incubator.vector \
  --add-exports=jdk.incubator.vector/jdk.incubator.vector=ALL-UNNAMED

lib_guava_version=32.1.3-jre

# Testing libs
lib_junit_version=5.9.2
lib_jmh_version=1.37
lib_mockito_version=5.7.0
