# gradle setting
org.gradle.jvmargs=-Xmx4096m \
  --enable-preview \
  --add-modules=jdk.incubator.vector \
  --add-exports=jdk.incubator.vector/jdk.incubator.vector=ALL-UNNAMED

preiview_jvm_args=--enable-preview \
  --add-modules=jdk.incubator.vector \
  --add-exports=jdk.incubator.vector/jdk.incubator.vector=ALL-UNNAMED

# Testing libs
lib_junit_version=5.9.2
lib_jmh_version=1.37
