# gradle setting
org.gradle.jvmargs=-Xmx4096m \
  --enable-preview
  # --add-opens=java.base/java.nio=org.apache.arrow.memory.utils,ALL-UNNAMED

preview_jvm_args=--enable-preview \
  --add-opens=java.base/java.nio=org.apache.arrow.memory.utils,ALL-UNNAMED

lib_guava_version=32.1.3-jre

# Testing libs
lib_jmh_version=1.37
lib_mockito_version=5.7.0
lib_arrow_version=16.0.0
